spring.application.name=Billing_System

# H2 Database Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
spring.datasource.url=jdbc:h2:file:./data/billingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health

